# Event-Management-System

./: .gitignore  README.md  dummy_data.json  dummy_data.py  start-server.sh
Diaries/: z5218633.txt  z5259646.txt  (+1 more)
backend/: .gitignore  build.gradle  db-shutdown.sh  db-startup.sh  schema.sql  server.sh  settings.gradle  testschema.sql
backend/src/main/java/tickr/: Main.java
backend/src/main/java/tickr/application/: TickrController.java
backend/src/main/java/tickr/application/apis/: ApiLocator.java
backend/src/main/java/tickr/application/entities/: AuthToken.java  Category.java  Comment.java  DocumentTerm.java  Event.java  EventReservation.java  Group.java  Invitation.java  Location.java  PurchaseItem.java  Reaction.java  ResetToken.java  SeatingPlan.java  Tag.java  TestEntity.java  TfIdf.java  Ticket.java  TicketReservation.java  User.java  UserInteraction.java
backend/src/main/java/tickr/application/recommendations/: EventVector.java  InteractionType.java  RecommenderEngine.java  SparseVector.java  Vector.java
backend/src/main/java/tickr/application/responses/: TestResponse.java  TestResponses.java
backend/src/main/java/tickr/application/serialised/: SerialisedReaction.java  SerialisedReply.java  SerialisedReview.java  SerializedLocation.java
backend/src/main/java/tickr/persistence/: DataModel.java  HibernateModel.java  HibernateSession.java  ModelSession.java
backend/src/main/java/tickr/server/: RouteWrapper.java  Server.java  TriConsumer.java  TriFunction.java
backend/src/main/java/tickr/server/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  ServerException.java  UnauthorizedException.java
backend/src/main/java/tickr/util/: Constants.java  CryptoHelper.java  EmailHelper.java  FileHelper.java  HTTPHelper.java  Pair.java  Utils.java
backend/src/main/resources/: credentials.json  hibernate.cfg.xml  location_cache.csv  log4j2.properties
backend/src/test/java/tickr/: CreateEventReqBuilder.java  TestHelper.java  TestTestEntity.java
backend/src/test/java/tickr/integration/: HTTPHelper.java  TestTestEntity.java
backend/src/test/java/tickr/integration/event/: TestDeleteEvent.java  TestEventCategory.java  TestEventHostings.java  TestEventHostingsPast.java  TestEventHostingsPastFuture.java  TestEventNotifications.java  TestEventReserved.java  TestEventSearch.java  TestGetAttendees.java  TestMakeHost.java  TestUserEvents.java  TestUserEventsPast.java  TestViewEvent.java
backend/src/test/java/tickr/integration/group/: TestCreateGroup.java  TestGroupAccept.java  TestGroupDetails.java  TestGroupInvitation.java  TestGroupRemove.java  TestGroupRemoveInvite.java  TestGroupRemoveMember.java
backend/src/test/java/tickr/integration/reviews/: TestReactions.java  TestReplyViewCreate.java  TestReviewDelete.java  TestReviewViewCreate.java
backend/src/test/java/tickr/integration/ticket/: TestReserveDetails.java  TestTicketPurchase.java  TestTicketRefund.java  TestTicketReserve.java  TestTicketView.java  TestTicketViewEmail.java
backend/src/test/java/tickr/integration/user/: TestChangePassword.java  TestCustomerBookings.java  TestCustomerBookingsPast.java  TestDeleteAccount.java  TestEditProfile.java  TestNotificationManagement.java  TestUserLogin.java  TestUserLogout.java  TestUserRegister.java  TestUserSearch.java  TestViewProfile.java
backend/src/test/java/tickr/mock/: AbstractMockPurchaseAPI.java  IMockGenerator.java  IMockTable.java  MockEmailAPI.java  MockHttpPurchaseAPI.java  MockLocationApi.java  MockModel.java  MockSession.java  MockTable.java  MockUnitPurchaseAPI.java
backend/src/test/java/tickr/unit/: TestTestEntity.java
backend/src/test/java/tickr/unit/event/: TestAnnouncement.java  TestCreateEvent.java  TestDeleteEvent.java  TestEventCategory.java  TestEventEdit.java  TestEventHostings.java  TestEventHostingsPast.java  TestEventHostingsPastFuture.java  TestEventNotifications.java  TestEventReserved.java  TestEventSearch.java  TestGetAttendees.java  TestMakeHost.java  TestSendEventNotification.java  TestUserEvents.java  TestUserEventsPast.java  TestViewEvent.java
backend/src/test/java/tickr/unit/group/: TestCreateGroup.java  TestGroupAccept.java  TestGroupDetails.java  TestGroupInvitation.java  TestGroupRemove.java  TestGroupRemoveInvite.java  TestGroupRemoveMember.java
backend/src/test/java/tickr/user/: TestUserRegister.java
backend/src/test/resources/: hibernate-test.cfg.xml
(+194 files in other folders)
