plugins {
    id 'java'
    id "application"

    // Hibernate
    id "org.hibernate.orm" version "6.1.3.Final"
}

group '3900-M10C-tickr'
version '1.0'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

mainClassName = "tickr.Main"

dependencies {
    // Log4J
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    // SLF4J
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'

    // Spark
    implementation "com.sparkjava:spark-core:2.9.4"

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}