appenders = console, file

appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS}\t[%t/%c]\t%-5p\t%m%n

appender.file.type = File
appender.file.name = FILE
appender.file.fileName = debug.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss.SSS}\t[%t/%c]\t%-5p\t%m%n
appender.file.append = false

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = FILE

logger.jetty = INFO, FILE
logger.jetty.name = org.eclipse.jetty

logger.tickr = DEBUG, CONSOLE
logger.tickr.name = tickr
